{
    "name": "browser-stacks",
    "version": "0.0.0",
    "private": true,
    "testling": {
        "files": "./test.js",
        "browsers": {
            "iexplore": "6..latest"
        }
    }
}
